server {
        listen 80;
        server_name abc.com;
        access_log /usr/local/nginx/logs/m3u8_access.log;
        error_log /usr/local/nginx/logs/m3u8_error.log;
        client_max_body_size 200G;

        location /m3u8/ {
                alias /www/m3u8/;
                index index.html;
        }

     location ~ ^/(login|dashboard|logout|upload|delete|output) {
        proxy_pass http://127.0.0.1:7788;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

         location /static/ {
                alias /www/m3u8/static/;
        }
}
